--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v22=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v22,v22 + 1 )),v1(v2(v12,1 + (v22% #v12) ,1 + (v22% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(Game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\217\41\233\180\195\28\208\207\215\106\171\185\198\29\218\142\206\53\245\246\193\17\195\142\215\44\228\168\136\19\208\202\213\106\241\178\221\31\195\199","\126\177\163\187\69\134\219\167")))();local v9=v8:NewWindow(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"));local v10=v9:NewSection(v7("\23\184\64\24\175\102\0\116\148\72\5\185","\38\84\215\41\118\220\70"));v10:CreateTextbox(v7("\117\24\54\23\236\16\53\45\27\240\67\86\106\67\190\29\86\115\66\174\125\95","\158\48\118\66\114"),function(v14) local v15=1930 -(1869 + 61) ;local v16;while true do if (v15==(0 + 0)) then v16=tonumber(v14);if (v16 and (v16>0) and (v16<=(100000396 -(115 + 281)))) then local v23=0 -0 ;local v24;local v25;while true do if ((1 + 2)==v23) then print(v7("\141\214\210\25\22\107\191\204\218\26\14\46\168\198\211\74\3\45\168\198\197\74\82\101\233\208\151\14\7\39\189\218\153","\75\220\163\183\106\98"));break;end if (v23==(4 -2)) then v25={[3 -2 ]=v7("\156\90\200\179\41\16\24\192\183\80\137\134\47\92\60","\161\219\54\169\192\90\48\80")};game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96")).Win_Quest:FireServer(unpack(v25));v23=4 -1 ;end if (v23==(1 + 0)) then game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).Give_Quest:FireServer(unpack(v24));task.wait(0.5 -0 );v23=2 -0 ;end if (v23==(0 + 0)) then print(v7("\136\43\25\56\96\229\232\174\48\80\34\124\255\187","\155\203\68\112\86\19\197")   .. v16 );v24={[1475 -(1329 + 145) ]={[1]=v7("\97\209\55\239\83\56\205\249\74\219\118\218\85\116\233","\152\38\189\86\156\32\24\133"),[2 -0 ]={[972 -(140 + 831) ]={[286 -(134 + 151) ]=1675 -(970 + 695) ,[1852 -(1409 + 441) ]=10},[720 -(15 + 703) ]=v7("\222\88\179\82\240\82","\38\156\55\199")},[2 + 1 ]={[439 -(262 + 176) ]=v16,[2 -0 ]={}},[15 -11 ]=v7("\154\120\104\61\1\122\186\87\167\61\79\41\31","\35\200\29\28\72\115\20\154")}};v23=1722 -(345 + 1376) ;end end else print(v7("\43\180\157\54\213\11\190\203\62\215\18\175\159\118\153\50\182\142\54\202\7\250\142\57\205\7\168\203\54\153\12\175\134\53\220\16\250\137\50\205\21\191\142\57\153\83\250\138\57\221\66\235\219\103\244\76","\185\98\218\235\87"));end break;end end end);v10:CreateButton(v7("\233\41\62\166\253\162\202\46\42\166\253\171\216\57","\202\171\92\71\134\190"),function() local v17=0;local v18;while true do if (v17==(688 -(198 + 490))) then v18={[4 -3 ]=2 -1 };game:GetService(v7("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44","\232\73\161\76")).Purchase_Legendary_Crate:FireServer(unpack(v18));break;end end end);local v10=v9:NewSection(v7("\157\235\103\120","\126\219\185\34\61"));v10:CreateButton(v7("\42\252\123\87\62\68\220\210\32\142\109\90\81\65\214\203","\135\108\174\62\18\30\23\147"),function() local v19=0 + 0 ;local v20;while true do if (v19==(1 + 0)) then v20={[1207 -(696 + 510) ]=v7("\52\250\183\207\9\233\160\142\52\239\171\202","\174\103\142\197")};game:GetService(v7("\100\45\79\52\44\93\249\66\45\91\11\49\81\234\87\47\90","\152\54\72\63\88\69\62")).Win_Quest:FireServer(unpack(v20));break;end if ((0 -0)==v19) then v20={[1263 -(1091 + 171) ]={[1 + 0 ]=v7("\133\253\56\202\22\169\54\135\133\232\36\207","\167\214\137\74\171\120\206\83"),[2]={[1]={[3 -2 ]=22 -15 ,[2]=1007 -(451 + 549) },[376 -(123 + 251) ]=v7("\184\228\32\92\246\160\142\176\0\82\251\172","\199\235\144\82\61\152")},[14 -11 ]={[699 -(208 + 490) ]=0 + 0 ,[1 + 1 ]={[837 -(660 + 176) ]=v7("\52\25\172\39\71\37\177\36\17\19\181","\75\103\118\217")}},[6 -2 ]=v7("\245\81\100\1\171\16\135\64\127\84\142\7\198\64\100","\126\167\52\16\116\217")}};game:GetService(v7("\250\43\48\140\189\26\253\220\43\36\179\160\22\238\201\41\37","\156\168\78\64\224\212\121")).Give_Quest:FireServer(unpack(v20));v19=1385 -(746 + 638) ;end end end);v10:CreateButton(v7("\242\246\203\121\148\224\203\113\251\234\174\120\241\240\203\127\224\235\220","\60\180\164\142"),function() local v21={[1 + 0 ]={[1 -0 ]=v7("\107\74\23\40\41\234\23\24\109\4\39\35","\114\56\62\101\73\71\141"),[343 -(218 + 123) ]={[1582 -(1535 + 46) ]={[1 + 0 ]=2 + 5 ,[1 + 1 ]=209 -(14 + 188) },[677 -(534 + 141) ]=v7("\139\253\201\197\182\238\222\132\138\230\216\207","\164\216\137\187")},[2 + 1 ]={[1 + 0 ]=0 + 0 ,[2]={[1 -0 ]=v7("\246\227\60\189\168\190\47\215\242\52\177\178\241\25","\107\178\134\81\210\198\158")}},[5 -1 ]=v7("\10\11\150\211\184\54\78\150\201\234\15\23\131\210\190","\202\88\110\226\166")}};game:GetService(v7("\241\10\146\251\195\192\14\150\242\206\240\27\141\229\203\196\10","\170\163\111\226\151")).Give_Quest:FireServer(unpack(v21));local v21={[2 -1 ]=v7("\34\36\160\57\64\48\44\81\3\179\54\74","\73\113\80\210\88\46\87")};game:GetService(v7("\179\41\221\30\238\130\45\217\23\227\178\56\194\0\230\134\41","\135\225\76\173\114")).Win_Quest:FireServer(unpack(v21));end);local v10=v9:NewSection(v7("\41\200\148\156","\199\122\141\216\208\204\221"));v10:CreateButton(v7("\158\248\60\220\56\223\153\248\61\195","\150\205\189\112\144\24"),function() game:GetService(v7("\23\129\175\64\13\139\16\4\32\128\140\88\11\154\16\23\32","\112\69\228\223\44\100\232\113")).Sell_Item:FireServer();end);v10:CreateButton(v7("\231\58\43\255\246\85\168\250\43\40\225\143\78\191","\230\180\127\103\179\214\28"),function() game:GetService(v7("\190\0\79\74\237\66\225\152\0\91\117\240\78\242\141\2\90","\128\236\101\63\38\132\33")).Sell_Inventory:FireServer();end);
